# spring-boot-backend

./: .gitignore  .gitlab-ci.yml  .gitlab.ci.yml  gitlab-auth-registry.json  myapp-secret.yaml  myapp-spec.yaml  pom.xml
src/main/java/com/example/training/myApp4/: MyApp4Application.java
src/main/java/com/example/training/myApp4/api/: ChatAPI.java  CouponAPI.java  UserAPI.java
src/main/java/com/example/training/myApp4/business/: ChatBusiness.java  KafkaBusiness.java  MessageBroker.java  UserBusiness.java
src/main/java/com/example/training/myApp4/config/: SecurityConfig.java
src/main/java/com/example/training/myApp4/config/grpc/proto/: CouponService.proto
src/main/java/com/example/training/myApp4/config/kafka/: KafkaProducerConfig.java
src/main/java/com/example/training/myApp4/config/token/: TokenFilter.java
src/main/java/com/example/training/myApp4/config/websocket/: WebSocketConfig.java
src/main/java/com/example/training/myApp4/entity/: BaseEntity.java  SocialMedai.java  User.java
src/main/java/com/example/training/myApp4/exception/: BaseException.java  ErrorAdvisor.java  UserException.java
src/main/java/com/example/training/myApp4/mapper/: UserMapper.java
src/main/java/com/example/training/myApp4/model/: ChatMessage.java
src/main/java/com/example/training/myApp4/repository/: UserRepository.java
src/main/java/com/example/training/myApp4/request/: ChatMessageRequest.java  CounponDiscountRequest.java  EmailRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/example/training/myApp4/response/: CouponDiscountResponse.java  RegisterResponse.java  UpdateUserResponse.java  UserLoginResponse.java
src/main/java/com/example/training/myApp4/service/: CouponServiceGrpc.java  TokenService.java  UserService.java
src/main/java/com/example/training/myApp4/util/: SecurityUtil.java
src/main/resources/: application.yaml  application.yaml.save
src/test/java/com/example/training/myApp4/: MyApp4ApplicationTests.java  TestKafkaSend.java  TestUser.java
